# WeatherExtras

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
run/: server.properties  spigot.yml
src/main/java/com/ryderbelserion/template/: PluginTemplate.java
src/main/java/com/ryderbelserion/zappy/: Zappy.java
src/main/java/com/ryderbelserion/zappy/commands/: BaseCommand.java
src/main/java/com/ryderbelserion/zappy/enums/: Messages.java
src/main/java/com/ryderbelserion/zappy/managers/: ConfigManager.java  WeatherStarter.java  ZappyManager.java
src/main/java/com/ryderbelserion/zappy/managers/config/: Config.java  Locale.java
src/main/java/com/ryderbelserion/zappy/modules/: WeatherModule.java
src/main/java/com/ryderbelserion/zappy/support/: DependencyLoader.java
src/main/resources/: paper-plugin.yml  plugin.yml
