org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
website = https://github.com/ryderbelserion/PluginTemplate
sources = https://github.com/ryderbelserion/PluginTemplate
issues = https://github.com/ryderbelserion/PluginTemplate/issues

group = com.ryderbelserion.template
description = A plugin template.
version = 0.3

mcVersion= = 1.21
