org.gradle.jvmargs = '-Xmx3G'
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
website = https://github.com/ryderbelserion/WeatherExtras
sources = https://github.com/ryderbelserion/WeatherExtras
issues = https://github.com/ryderbelserion/WeatherExtras/issues

group = com.ryderbelserion.zappy
description = Alter or improve how weather currently functions on a server.
version = 0.1

mcVersion = 1.21