[versions]
# Minecraft
paper = "1.21-R0.1-SNAPSHOT"
minecraft = "1.21"

# Libraries
placeholderapi = "2.11.6"
packetevents = "2.4.0"
vital = "2.4.4"

# Paper
paperweight = "1.7.1"
runPaper = "2.3.0"

# Other
shadowJar = "8.1.8"

[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
shadowJar = { id = "io.github.goooler.shadow", version.ref = "shadowJar" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }

[libraries]
packet-events = { module = "com.github.retrooper:packetevents-spigot", version.ref = "packetevents" }

placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

vital-paper = { module = "com.ryderbelserion.vital:paper", version.ref = "vital" }
vital-core = { module = "com.ryderbelserion.vital:core", version.ref = "vital" }

paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }